DCM-Plotter/PrepareData.xaml

<Page
    x:Class="DCM_Plotter.PrepareData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCM_Plotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16, 16, 0, 0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Prepare Data" Margin="12, 6, 12, 6" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Press Prepare Data to load data from the *.csv files.&#x0a;This process might take several minutes." Margin="12, 6, 12, 6" Style="{StaticResource BodyTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadDataButton" Click="Btn_LoadData"  Margin="6, 6, 6, 6" IsEnabled="True">Prepare Data</Button>
                <Button x:Name="SelectSignalsButton" Click="Btn_SelectSignals"  Margin="6, 6, 6, 6" IsEnabled="False">Select Signals</Button>
                <ProgressRing x:Name="ProgressRing" Margin="6, 6, 6, 6" IsActive="False" />
            </StackPanel>            
            <ProgressBar x:Name="ProgressBar" Margin="12, 24, 12, 6" Width="360" Height="12" Value="0" HorizontalAlignment="Left" />
            <TextBlock x:Name="txt_progress" Text="" VerticalAlignment="Stretch" Margin="12, 0, 12, 6" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
